# posts-gql

./: .gitignore  README.md  android.gradle  build.gradle  compose.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/droid/posts/: Posts.graphql  schema.json
app/src/main/java/com/droid/posts/: App.kt  MainActivity.kt
app/src/main/java/com/droid/posts/common/data/: PostDetailsDomainMapper.kt  PostPreviewDomainMapper.kt  PostsRepositoryImpl.kt  PostsService.kt  PostsServiceResponse.kt
app/src/main/java/com/droid/posts/common/di/: PostsModule.kt
app/src/main/java/com/droid/posts/common/domain/: PostDomainEntities.kt  PostsRepository.kt
app/src/main/java/com/droid/posts/common/presentation/: Loading.kt
app/src/main/java/com/droid/posts/details/presentation/: PostDetailsScreen.kt  PostDetailsViewEntityMapper.kt  PostDetailsViewModel.kt  PostDetailsViewState.kt
app/src/main/java/com/droid/posts/di/: LocalViewModelProviderFactory.kt  MainActivityComponent.kt  ViewModelsModules.kt
app/src/main/java/com/droid/posts/navigation/: ProvideNavHostController.kt  Route.kt
app/src/main/java/com/droid/posts/postspreview/data/: PostsPagingSource.kt
app/src/main/java/com/droid/posts/postspreview/presentation/: PostPreviewViewEntity.kt  PostPreviewViewEntityMapper.kt  PostPreviewsViewModel.kt  PostsPreviewScreen.kt
app/src/main/java/com/droid/posts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_posts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/droid/posts/data/: PostsPagingSourceTest.kt  PostsRepositoryImplTest.kt  PostsServiceTest.kt
app/src/test/java/com/droid/posts/fake/: FakeCoroutineDispatchers.kt  FakePostDetailsRawData.kt  FakePostPreviewRawData.kt
app/src/test/java/com/droid/posts/presentation/: PostDetailsViewModelTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/droid/base/coroutines/: AppCoroutineDispatchers.kt
base/src/main/java/com/droid/base/di/: AppComponentProvider.kt
base/src/main/java/com/droid/base/di/annotation/: PerActivity.kt  ViewModelKey.kt
base/src/main/java/com/droid/base/di/component/: AppComponent.kt
base/src/main/java/com/droid/base/di/factory/: ViewModelFactory.kt
base/src/main/java/com/droid/base/di/module/: ApplicationModule.kt  ViewModelFactoryModule.kt
base/src/main/java/com/droid/base/networking/: NetworkModule.kt  NetworkingConstants.kt
buildSrc/src/main/kotlin/: Libs.kt  Modules.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
test-core/: build.gradle
test-core/src/main/: AndroidManifest.xml
test-core/src/main/java/com/droid/test/core/: CoroutineTest.kt  CoroutinesExtension.kt  CoroutinesTestDispatcherExtension.kt  InstantTask.kt  InstantTaskExecutorExtension.kt
